plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.compose'
}

// 🔥 Nueva forma de definir el Target de Kotlin (Reemplaza a kotlinOptions)
kotlin {
    jvmToolchain(17)
}

android {
    namespace 'com.mauri.appscannertokens'
    compileSdk 35

    defaultConfig {
        applicationId "com.mauri.appscannertokens"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 🔥 ESTE BLOQUE ENCIENDE COMPOSE
    buildFeatures {
        compose true
    }

    // 🔥 EMPAREJA EL COMPILADOR CON KOTLIN 2.0+
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    // ✅ Kotlin & Core
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

    // ✅ Android Framework
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ✅ Lifecycle & DataStore
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.datastore:datastore-preferences-core:1.1.1'

    // ✅ Jetpack Compose (BoM sincronizado)
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    
    // Core Compose
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.runtime:runtime'
    
    // Material Design 3
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.compose.material:material-icons-extended'
    
    // Activity & Navigation para Compose
    implementation 'androidx.activity:activity-compose:1.9.1'

    // ✅ Security
    implementation("androidx.security:security-crypto-ktx:1.1.0")

    // ✅ Firebase (BoM)
    implementation platform('com.google.firebase:firebase-bom:34.14.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-installations'
    implementation 'com.google.firebase:firebase-database'

    // ✅ Networking & JSON
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    // ✅ Trading Indicators
    implementation 'org.ta4j:ta4j-core:0.15'
}
